{
  "version": "1.0.1",
  "name": "dotup-ts-geojson",
  "scripts": {
    "postpublish": "git tag -a v%npm_package_version% -m \"Release v%npm_package_version%\" && git push origin --tags",
    "commit-release": "git commit -a -m \"Release v%npm_package_version%\" && git push && git tag -a v%npm_package_version% -m \"Release v%npm_package_version%\" && git push origin --tags",
    "build": "tsc",
    "docs": "typedoc --mode file --out docs src --exclude \"**/*+(index|.spec|.test|.e2e).ts\"",
    "gh-pages": "rimraf docs && npm run docs && gh-pages -d docs",
    "npm-publish": "npm publish",
    "start": "npm run serve",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --forceExit --coverage --verbose",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\"",
    "watch-debug-nodemon": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "dependencies": {
    "dotup-ts-types": "0.2.0"
  },
  "devDependencies": {
    "dotup-ts-git-wrapper": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-gh-pages": "^0.5.4",
    "gulp-typedoc": "^2.2.4",
    "del": "^5.1.0",
    "cross-spawn": "^7.0.1",
    "ts-node": "^8.6.2",
    "typedoc": "^0.16.9",
    "typescript": "^3.7.5",
    "gh-pages": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotupNET/dotup-ts-geojson.git"
  },
  "bugs": {
    "url": "https://github.com/dotupNET/dotup-ts-geojson/issues"
  },
  "homepage": "https://github.com/dotupNET/dotup-ts-geojson#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": {
    "name": "Peter Ullrich",
    "email": "dotup.software@gmail.com"
  }
}